
.row{
  width:50%;
  margin:0 auto;
  height:100%;
  display:grid;
  align-content: center;
  grid-gap:3rem;
  margin-bottom:1rem;
}

.label{
  display: block;
  font-family: 'Lato';
  font-weight:700;
}
.title{
  font-family: 'Anton';
  text-align:'center';
  padding:2rem;
}
.email,.message,.name{
  display: block;
  width:100%;
  outline-color: transparent;
  border:1px solid gainsboro;
}
.email,.name,.message{
  transition: all .3s;
}

.email,.name{
  padding:.5rem;
  font-family: 'Lato';
  font-size: 1.1rem;
}
.validInput{
  padding:.5rem;
  font-family: 'Acme', sans-serif;
  font-size: 1.1rem;
  border:1px solid #a6cb12;
}
.invalidInput{
  padding:.5rem;
  font-family: 'Lato';
  font-size: 1.1rem;
  border:1px solid red;
}
.message{
  height:15rem;
  font-family: 'Lato';
  border:1px solid gainsboro;
  padding:.5rem;
  font-size: 1.1rem;
}
.validMessage{
  height:15rem;
  font-family: 'Lato';
  border:1px solid #a6cb12;
  padding:.5rem;
  font-size: 1.1rem;
  width:100%;
}

.invalidMessage{
  height:15rem;
  font-family: 'Lato';
  border:1px solid red;
  padding:.5rem;
  font-size: 1.1rem;
  width:100%;
}
.contactContainer{
  display:grid;
  align-content: center;
  grid-template-areas:
    "name email"
    "message message"
    "button button";
    grid-gap: 1rem;
}
.submitBtn{
  grid-area:button;
  padding:.5rem;
  border-radius: 18px;
  font-size: 1.1rem;
  border:1px solid transparent;
  background:#6927ff;
  color:white;
  cursor: pointer;
  transition: all .1s;
  margin-top:1.5rem;
}
.submitBtn:hover{
  background: #7e46ff;
  border:1px solid #6927ff;
  color:ghostwhite;
}
.nameField{
  display: grid;
  grid-gap:.5rem;
  grid-area: name;
}
.emailField{
  display: grid;
  grid-gap:.5rem;
  grid-area: email;
}
.messageField{
  display: grid;
  grid-gap:.5rem;
  grid-area: message;
}

@media only screen and (max-width: 1090px) {
  .row{
    width:60%;
  }
}
@media only screen and (max-width: 900px) {
  .row{
    width:70%;
  }
  .title{
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 785px) {
  .row{
    width:90%;
  }
  .title{
    font-size: 1.5rem;
  }

  .label{
    font-size: 1rem;
  }
 
}

@media only screen and (max-width: 500px) {
  .contactContainer{
    grid-template-areas:
     "name name"
     "email email"
     "message message"
     "button button";
     grid-gap: 1.5rem;
  }
  .title{
    font-size: 1.5rem;
    padding:1rem;
  }
  .label{
    font-size: 1rem;
  }
}